{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "n5Permissions": "Data Source=(localdb)\\local;Initial Catalog=N5_PERMISSIONS;Integrated Security=True"
  },
  "elasticSearchUrl": "http://localhost:9200",
  "elasticSearchUser": "elastic",
  "elasticSearchPassword": "81eD=jBFzWE+4*YImDV7",
  "elasticSearchDefaultIndex": "Id",
  "logRoute": "logs/log.txt",
  "bootstrapServers": "localhost:9092"

}
